<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax Website</title>
  
  <style>

    html,body {
      height: 100%;
      margin: 0px;
      font-weight: 400;
      font-family: sans-serif;
      line-height: 1.8em;
      font-size: 16px;
      color: #666;
    }

    .ptext {
      position: absolute;
      top: 50%;
      width: 100%;
      text-align: center;
      color: black;
      font-size: 27PX;
      letter-spacing: 8PX;
      text-transform: uppercase;

    }

    .textbg {
      padding: 20px;
      background-color: #313553;
      color: #fff;
    }

    .section{
      padding: 50px 80px;
      text-align: center;
    }
    .section2{
      background-color: #f4f4f4;
      color: #666;
    }
    .section3{
      color: #ddd;
      background-color: #282e34;
    }

    .pmg1 {
  background-image: url(https://github.com/anshuopinion/10-Practice-Project-Html-CSS/blob/deploy-projects/Project%203/images/image1.png?raw=true);
  min-height: 100%;
}
    
    .pmg2{
      min-height: 600px;
      background-image:url(https://github.com/anshuopinion/10-Practice-Project-Html-CSS/blob/deploy-projects/Project%203/images/image2.png?raw=true)
    }
    .pmg3{
       min-height: 600px;
       background-image:url(https://github.com/anshuopinion/10-Practice-Project-Html-CSS/blob/deploy-projects/Project%203/images/image3.png?raw=true.png) ;
    }

    .pmg1,
    .pmg2,
    .pmg3{
      position: relative;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

  </style>

</head>

<body>
  <section class="pmg1">
    <div class="ptext">
      <span class="textbg">parallax website</span>
    </div>
  </section>

  <section class="section2 section">
      <h2>section tow </h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, minus. Alias et ea incidunt, ab expedita aut eum
        iure ipsam qui eligendi fugit deleniti cupiditate vel praesentium. Tempore neque, odio dignissimos est veniam,
        quaerat culpa ipsa ex, dolorem aut non earum laborum nesciunt nam a accusamus similique cumque quas voluptatem
        hic qui. Quasi, rem odio totam unde ab harum dolore voluptate molestiae excepturi explicabo at porro consequatur
        possimus dignissimos mollitia minus ullam placeat ipsam a. Laboriosam fugit quo voluptates dolores nobis atque
        hic? Sapiente quaerat nulla dolore dicta corporis eligendi nihil dolores ad. Ducimus provident doloremque
        eligendi incidunt ea soluta?</p>
    
  </section>
  <section class="pmg2">
    <div class="ptext">
      <span class="textbg"> Explor nature</span>
    </div>
  </section>

  <section class="section3 section">
   

      <h2> section tow </h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt amet soluta, maxime pariatur eligendi, ullam
        veritatis non consequatur vitae error cumque minima? Soluta neque repellendus tempora ut, voluptate vitae
        voluptatem aut delectus, animi corrupti sapiente porro libero enim ea, quasi molestias blanditiis inventore amet
        voluptatibus adipisci earum laudantium assumenda! Velit, accusantium, nihil assumenda consequuntur consectetur
        cumque deleniti sit eveniet architecto, aperiam magni in voluptatem aliquam! Et harum maiores culpa laborum
        distinctio, quod id quis, ea, nisi mollitia officia sed. Fugiat?</p>

   

  </section>

  <section class="pmg3">
    <div class="ptext">
      <span class="textbg"> look, deep into nature</span>
    </div>
  </section>

  <section class="section3 section">
   
      <h2>section three</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis explicabo atque enim eaque aliquam, repellat
        debitis, illo sequi hic fuga quod modi, dolorum commodi? Doloremque, asperiores eveniet numquam reprehenderit,
        ad molestias non dolores mollitia eaque quos eos maiores nam fugiat atque error esse explicabo veniam, sed
        ratione. Ea eligendi hic autem voluptatem quia, maiores repudiandae pariatur veritatis dolorum perferendis minus
        voluptatum vero error nostrum nemo deserunt unde dicta architecto doloremque. Voluptatum eos error dolores aut
        delectus. Adipisci consequatur natus fuga obcaecati tempore nam dolorem, blanditiis praesentium accusamus soluta
        sequi? Velit sunt iure impedit iste est officiis fugiat ullam numquam aliquam.</p>
    
  </section>
  <section class="pmg1">
    <div class="ptext">
      <span class="textbg"> do some coding</span>
    </div>
  </section>

</body>

</html>