<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 3</title>


    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        :root {
            --background-color: #e4e4e4;
            --background2-color: #ffff;
            --first-color: #e747a2;
            --second-color: #32bfcd;
            --thard-color: #43bc46;
            --forth-color: #e4e800;
            --fivth-color: #c17eee;
            --sixth-color: #ee7aba;

        }

        header {
            font-size: 50px;
            padding: 30px 340px;
            margin: 0 auto;
            text-align: center;
        }

        body {
            background-color: var(--background-color);

            padding: 0px 100px;

        }

        .cointainer {
            border-top: 20px solid var(--first-color);
            width: 350px;
            height: 210px;
            border-radius: 0px 0px 15px 15px;
            background-color: var(--background2-color);
            float: left;
            margin-left: 85px;
            box-shadow: 1px 1px 8px gray;
        }

        .cointainer2 {
            border-top: 20px solid var(--second-color);
            width: 350px;
            height: 210px;
            border-radius: 0px 0px 15px 15px;
            background-color: var(--background2-color);
            float: left;
            margin-left: 30px;
            box-shadow: 1px 1px 8px gray;
        }

        .cointainer3 {
            border-top: 20px solid var(--thard-color);
            width: 350px;
            height: 210px;
            border-radius: 0px 0px 15px 15px;
            background-color: var(--background2-color);
            float: left;
            margin-left: 30px;
            box-shadow: 1px 1px 8px gray;
        }

        .cointainer4 {
            border-top: 20px solid var(--forth-color);
            width: 350px;
            height: 210px;
            border-radius: 0px 0px 15px 15px;
            background-color: var(--background2-color);
            float: left;
            margin-left: 85px;
            margin-top: 30px;
            box-shadow: 1px 1px 8px gray;
        }

        .cointainer5 {
            border-top: 20px solid var(--fivth-color);
            width: 350px;
            height: 210px;
            border-radius: 0px 0px 15px 15px;
            background-color: var(--background2-color);
            float: left;
            margin-left: 30px;
            margin-top: 30px;
            box-shadow: 1px 1px 8px gray;
        }

        .cointainer6 {
            border-top: 20px solid var(--sixth-color);
            width: 350px;
            height: 210px;
            border-radius: 0px 0px 15px 15px;
            background-color: var(--background2-color);
            float: left;
            margin-left: 30px;
            margin-top: 30px;
            box-shadow: 1px 1px 8px gray;
        }

        .p1 {
            padding-top: 100px;
            padding-left: 30px;
        }

        p {
            padding-left: 30px;
            padding-top: 5px;
        }

        h3 {
            padding-left: 30px;
            padding-bottom: 5px;
            padding-top: 12px;
            padding-top: 12px;
            padding-top: 12px;
            padding-top: 12px;
            font-weight: 510;
        }

        button {
            width: 120px;
            height: 40px;
            background-color: var(--first-color);
            border-radius: 12px;
            color: rgba(216, 214, 209, 0.599);
            float: left;
            margin: 40px 0px 0px 600px
        }
    </style>

</head>

<body>
    <header>We work in dedicated project
        teams, UX design
    </header>
    <div class="cointainer">
        <p class="p1">
        <h3>Research user needs</h3>
        </p>
        <p>Discover pain points and understand user behaviour</p>
    </div>
    <div class="cointainer2">
        <p class="p1">
        <h3>Prototype an idea</h3>
        </p>
        <p>Validate ideas with an intreactive prototype of your vision</p>
    </div>
    <div class="cointainer3">
        <p class="p1">
        <h3>Design a new product </h3>
        </p>
        <p>Lunch an MVP with a best in class user experience</p>
    </div>
    <div class="cointainer4">
        <p class="p1">
        <h3>Improve a product</h3>
        </p>
        <p>Become a category leader using designops and UX/UI desing</p>
    </div>
    <div class="cointainer5">
        <p class="p1">
        <h3>Build marketing plain </h3>
        </p>
        <p>Easiest way to manage your projects and tasks</p>
    </div>
    <div class="cointainer6">
        <p class="p1">
        <h3>24/7 Support</h3>
        </p>
        <p>Amet porttitor eget dolor morbi Non,    Facilisis volutpat est velit egestas</p>

    </div>

    <button>CONTACT US </button>


</body>

</html>