<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 5</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
        }

        .text {
            font-size: 60px;
            font-weight: 300;
        }

        .text1 {
            font-size: 100px;
            font-weight: 300;
        }

        .text2 {
            font-size: 70px;
            font-weight: 300;
        }

        .section1 {
            background-image: url(img/developer.png);
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .style1 {
            color: white;
            padding: 90px 200px;
        }

        .section2 {

            background-color: black;
            color: white;

        }

        .section2 h2 {
            font-size: 50px;
            text-align: center;
            font-weight: 300;
            padding: 30px 5px;

        }

        .section2 h2 span {
            font-size: 100px;
        }

        .section3 {
            display: grid;
            gap: 25px;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            max-width: 1100px;
            margin: 50 0;
            


        }

        .card1 {
            height: 400px;
            max-width: 320px;
            border-radius: 8px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
            transition: 0.2 ease-in-out;
            margin: 30px 18px;


        }

        .card1:hover {
            transform: scale(1.04);
            box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
            transition: 0.2s ease-in-out;
        }

        .cardgrid {
            align-items: center;
            display: flex;
            justify-content: center;


        }

        .text3 {
            padding: 25px
        }

        .text3 h3 {
            margin-bottom: 5px;

        }

        .section4 {
            display: flex;
        }

        .about {
            background-color: #515603;

        }

        .contect {
            background-color: #722300;
        }

        .about,
        .contect {
            color: white;
            padding: 30px;
            min-height: 370px;
            text-align: justify;
        }

        .text4 {
            padding: 30px;
            color: white;
            font-size: 50px;
        }

        footer {
            background-color: black;
            font-size: 50px;
            text-align: center;
            color: white;
            font-weight: 200;
            min-height: 200px;
            padding: 70px;
        }
    </style>
</head>

<body>
    <section class="section1">
        <div class="style1">
            <h2 class="text"> <SPan class="text1">hi,</SPan> i am akash </h2>
            <h1 class="text2">full stack web developer</h1>
        </div>
    </section>
    <section class="section2">

        <h2> work, can i do four <span>you</span></h2>

    </section>

    <section class="section3"></section>

    <div class="cardgrid">
        <div class="card1">
            <div>
                <img src="img/web.png" alt="web developer">
            </div>


            <div class="text3">
                <h3>web development</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quod repellendus animi, nostrum
                    expedita ea
                    quae excepturi quos perferendis soluta odit non vitae nobis modi cum corporis iure tempora,
                    voluptas aliquid
                </p>
            </div>
        </div>
    
     <div class="cardgrid">
        <div class="card1">
            <div>
                <img src="img/mobile.png" alt="web developer">
            </div>

            <div class="text3">
                <h3>app developer</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quod repellendus animi, nostrum
                    expedita ea
                    quae excepturi quos perferendis soluta odit non vitae nobis modi cum corporis iure tempora,
                    voluptas aliquid
                </p>
            </div>
        </div>
     
     <div class="cardgrid">
        <div class="card1">
            <div>
                <img src="img/uiux.png" alt="web developer">
            </div>

            <div class="text3">
                <h3>UI/UX</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quod repellendus animi, nostrum
                    expedita ea
                    quae excepturi quos perferendis soluta odit non vitae nobis modi cum corporis iure tempora,
                    voluptas aliquid
                </p>
            </div>
        </div>
     </div>
     </div>
    </div>
    </section>

    <section class="section4">


        <div class="about">
            <h3 class="text4">about me </h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta aliquam corrupti officia debitis,
                molestiae veniam, reiciendis expedita magni exercitationem illum, quia necessitatibus laboriosam ut
                error?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta aliquam corrupti officia debitis,
                molestiae veniam, reiciendis expedita magni exercitationem illum, quia necessitatibus laboriosam ut
                error?</p>
        </div>
        <div class="contect">
            <h3 class="text4">contect me </h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta aliquam corrupti officia debitis,
                molestiae veniam, reiciendis expedita magni exercitationem illum, quia necessitatibus laboriosam ut
                error?</p> <br>

            <p> Email - akashyaduvanshi637@gamil.com</p>
        </div>

    </section>


    <footer>
        project by Akash
    </footer>



</body>

</html>